lexer NeonLexer;
namespace compiler::interpreter::detail;
token_enum NeonTokenKind;

skip WS = /[ \t\r\n]+/;
skip LINE_COMMENT = /#[^\n]*/;
skip BLOCK_COMMENT = /\/\*([^*]|\*[^\/])*\*\//;
token KW_FN = /fn/;
token KW_CLASS = /class/;
token KW_MOD = /mod/;
token KW_USE = /use/;
token KW_LET = /let/;
token KW_RETURN = /return/;
token KW_BREAK = /break/;
token KW_IF = /if/;
token KW_ELSE = /else/;
token KW_FOR = /for/;
token KW_WHILE = /while/;
token KW_SWITCH = /switch/;
token KW_CASE = /case/;
token KW_DEFAULT = /default/;
token KW_TRUE = /true/;
token KW_FALSE = /false/;
token KW_AS = /as/;
token KW_NEW = /new/;
token ID = /[A-Za-z_][A-Za-z0-9_]*/;
token FSTRING = /f"([^"\\]|\\.|\{[^{}]*\})*"/;
token STRING = /"([^"\\]|\\.)*"/;
token CHAR = /'([^'\\]|\\.)'/;
token NUMBER = /(0[xX][0-9A-Fa-f]+|0[bB][01]+|[0-9]+(\.[0-9]+)?)/;
token SHLEQ = /<<=/;
token SHREQ = />>=/;
token PLUSEQ = /\+=/;
token MINUSEQ = /-=/;
token POW = /\*\*/;
token STAREQ = /\*=/;
token SLASHEQ = /\/=/;
token IDIV = /\/\//;
token MODEQ = /%=/;
token ANDEQ = /&=/;
token OREQ = /\|=/;
token CARETEQ = /\^=/;
token EQEQ = /==/;
token NEQ = /!=/;
token LAND = /&&/;
token LOR = /\|\|/;
token SHL = /<</;
token SHR = />>/;
token LTE = /<=/;
token GTE = />=/;
token LT = /</;
token GT = />/;
token PLUS = /\+/;
token MINUS = /-/;
token STAR = /\*/;
token SLASH = /\//;
token MOD = /%/;
token AMP = /&/;
token PIPE = /\|/;
token BANG = /!/;
token TILDE = /~/;
token CARET = /\^/;
token EQUAL = /=/;
token COMMA = /,/;
token SEMI = /;/;
token QMARK = /\?/;
token COLON = /:/;
token DOT = /\./;
token LPAREN = /\(/;
token RPAREN = /\)/;
token LBRACE = /\{/;
token RBRACE = /\}/;
token LBRACKET = /\[/;
token RBRACKET = /\]/;
