# Mandelbrot renderer using stdlib Complex + PNG codec.
# Writes Examples/Mandelbrot.png.

fn complex_mandelbrot_escape(c, max_iter) {
  let z = Complex(0, 0);
  let iter = 0;
  while (iter < max_iter && z.abs2() <= 4) {
    z = z * z + c;
    iter += 1;
  }
  return iter;
}

fn mandelbrot_pixel(x, y, width, height, max_iter) {
  let u = (x + 0.5) / width;
  let v = (y + 0.5) / height;

  let x_min = -2.5;
  let x_max = 1.0;
  let x_span = x_max - x_min;
  let aspect = width / height;
  let y_span = x_span / aspect;

  let real = x_min + u * x_span;
  let imag = (0.5 - v) * y_span;
  let c = Complex(real, imag);

  let iter = complex_mandelbrot_escape(c, max_iter);
  if (iter >= max_iter) {
    return 0;
  }

  let t = iter / max_iter;
  return clamp((255 * sqrt(t)) // 1, 0, 255);
}

fn render_mandelbrot_png(path, width, height, max_iter) {
  let pixels = [];
  for (let y = 0; y < height; y += 1) {
    for (let x = 0; x < width; x += 1) {
      push(pixels, mandelbrot_pixel(x, y, width, height, max_iter));
    }
  }

  return png_write_grayscale(path, width, height, pixels);
}

render_mandelbrot_png("Examples/Mandelbrot.png", 640, 384, 96);
