// Mandelbrot renderer using the startup standard library.
// Uses stdlib Complex plus a local escape routine and array palette.

let ASCII = [" ", ".", ":", "-", "=", "+", "*", "#", "%", "@", "@"];

fn Pixel(iter, max_iter) {
  if (iter >= max_iter) {
    return ASCII[len(ASCII) - 1];
  }

  let idx = 0;
  for (let i = 0; i < len(ASCII); i = i + 1) {
    if (i * max_iter <= iter * (len(ASCII) - 1)) {
      idx = i;
    }
  }
  return ASCII[idx];
}

fn complex_mandelbrot_escape(c, max_iter) {
  let z = Complex(0, 0);
  let iter = 0;
  while (iter < max_iter && z.abs2() <= 4) {
    z = z * z + c;
    iter = iter + 1;
  }
  return iter;
}

fn RenderMandelbrot() {
  let max_iter = 48;
  let width = 79;
  let half_w = width / 2;
  let x_scale = 30;
  let y_scale = 12;

  for (let yi = -12; yi <= 12; yi = yi + 1) {
    let line = "";
    for (let xi = -half_w; xi <= half_w; xi = xi + 1) {
      let c = Complex(xi / x_scale - (3 / 4), yi / y_scale);
      let iter = complex_mandelbrot_escape(c, max_iter);
      line = line + Pixel(iter, max_iter);
    }
    println(line);
  }

  return "done";
}

RenderMandelbrot();
