// Complex numbers and complex analysis helpers.

class Complex {
  re;
  im;

  fn __add__(other) {
    return Complex(self.re + other.re, self.im + other.im);
  }

  fn __sub__(other) {
    return Complex(self.re - other.re, self.im - other.im);
  }

  fn __mul__(other) {
    return Complex(
      self.re * other.re - self.im * other.im,
      self.re * other.im + self.im * other.re
    );
  }

  fn __div__(other) {
    let denom = other.re * other.re + other.im * other.im;
    return Complex(
      (self.re * other.re + self.im * other.im) / denom,
      (self.im * other.re - self.re * other.im) / denom
    );
  }

  fn __neg__() {
    return Complex(-self.re, -self.im);
  }

  fn __eq__(other) {
    return self.re == other.re ? self.im == other.im : false;
  }

  fn abs2() {
    return self.re * self.re + self.im * self.im;
  }

  fn abs() {
    return sqrt(self.abs2());
  }

  fn conj() {
    return Complex(self.re, -self.im);
  }
}

fn complex_from_polar(r, theta) {
  return Complex(r * cos(theta), r * sin(theta));
}

fn complex_exp(z) {
  let ea = exp(z.re);
  return Complex(ea * cos(z.im), ea * sin(z.im));
}

fn complex_sqrt(z) {
  let r = sqrt(z.re * z.re + z.im * z.im);
  let real_part = sqrt((r + z.re) / 2);
  let imag_mag = sqrt((r - z.re) / 2);
  let imag_part = z.im < 0 ? -imag_mag : imag_mag;
  return Complex(real_part, imag_part);
}

fn complex_sinh(z) {
  return (complex_exp(z) - complex_exp(-z)) / Complex(2, 0);
}

fn complex_cosh(z) {
  return (complex_exp(z) + complex_exp(-z)) / Complex(2, 0);
}

fn complex_sin(z) {
  return Complex(sin(z.re) * cosh(z.im), cos(z.re) * sinh(z.im));
}

fn complex_cos(z) {
  return Complex(cos(z.re) * cosh(z.im), -sin(z.re) * sinh(z.im));
}
