# Core utilities. Loaded automatically at interpreter startup.

fn sign(x) {
  return x > 0 ? 1 : (x < 0 ? -1 : 0);
}

fn clamp(value, low, high) {
  return value < low ? low : (value > high ? high : value);
}

fn lerp(a, b, t) {
  return a + (b - a) * t;
}

fn inverse_lerp(a, b, value) {
  return a == b ? 0 : (value - a) / (b - a);
}

fn map_range(value, in_min, in_max, out_min, out_max) {
  let t = clamp(inverse_lerp(in_min, in_max, value), 0, 1);
  return lerp(out_min, out_max, t);
}

fn approx_equal(a, b, epsilon) {
  return abs(a - b) <= epsilon;
}

fn sum_values(values) {
  let total = 0;
  for (let i = 0; i < len(values); i += 1) {
    total += values[i];
  }
  return total;
}

fn product_values(values) {
  let total = 1;
  for (let i = 0; i < len(values); i += 1) {
    total *= values[i];
  }
  return total;
}

fn average(values) {
  return len(values) == 0 ? 0 : sum_values(values) / len(values);
}

fn repeat_text(text, count) {
  let out = "";
  for (let i = 0; i < count; i += 1) {
    out += text;
  }
  return out;
}

fn join_text(parts, separator) {
  if (len(parts) == 0) {
    return "";
  }
  let out = "";
  for (let i = 0; i < len(parts); i += 1) {
    if (i > 0) {
      out += separator;
    }
    out += parts[i];
  }
  return out;
}
