# DEFLATE helpers.
# This implementation supports stored (uncompressed) DEFLATE blocks.

fn deflate_append_bytes(dst, src) {
  for (let i = 0; i < len(src); i += 1) {
    push(dst, src[i]);
  }
  return len(dst);
}

fn deflate_push_u32_be(dst, value) {
  push(dst, (value >> 24) & 255);
  push(dst, (value >> 16) & 255);
  push(dst, (value >> 8) & 255);
  push(dst, value & 255);
  return len(dst);
}

fn deflate_read_u32_be(src, offset) {
  return ((src[offset] << 24) | (src[offset + 1] << 16) |
          (src[offset + 2] << 8) | src[offset + 3]) & 4294967295;
}

fn deflate_adler32(bytes) {
  let a = 1;
  let b = 0;
  for (let i = 0; i < len(bytes); i += 1) {
    a = (a + (bytes[i] & 255)) % 65521;
    b = (b + a) % 65521;
  }
  return ((b << 16) | a) & 4294967295;
}

fn deflate_compress_stored(data) {
  let out = [];
  let total = len(data);

  if (total == 0) {
    push(out, 1);
    push(out, 0);
    push(out, 0);
    push(out, 255);
    push(out, 255);
    return out;
  }

  let pos = 0;
  while (pos < total) {
    let remaining = total - pos;
    let block_len = remaining > 65535 ? 65535 : remaining;
    let bfinal = pos + block_len >= total ? 1 : 0;

    # Block header: BFINAL + BTYPE=00 (stored), padded to byte boundary.
    push(out, bfinal);

    let nlen = 65535 - block_len;
    push(out, block_len & 255);
    push(out, (block_len >> 8) & 255);
    push(out, nlen & 255);
    push(out, (nlen >> 8) & 255);

    for (let i = 0; i < block_len; i += 1) {
      push(out, data[pos + i] & 255);
    }

    pos += block_len;
  }

  return out;
}

fn deflate_decompress_stored(data) {
  let out = [];
  let pos = 0;

  while (pos < len(data)) {
    if (pos + 5 > len(data)) {
      return [];
    }

    let header = data[pos] & 255;
    pos += 1;

    let bfinal = header & 1;
    let btype = (header >> 1) & 3;

    # Stored-only decoder.
    if (btype != 0) {
      return [];
    }
    if ((header & 248) != 0) {
      return [];
    }

    let block_len = (data[pos] & 255) | ((data[pos + 1] & 255) << 8);
    let nlen = (data[pos + 2] & 255) | ((data[pos + 3] & 255) << 8);
    pos += 4;

    if (((block_len ^ nlen) & 65535) != 65535) {
      return [];
    }

    if (pos + block_len > len(data)) {
      return [];
    }

    for (let i = 0; i < block_len; i += 1) {
      push(out, data[pos + i] & 255);
    }
    pos += block_len;

    if (bfinal == 1) {
      return out;
    }
  }

  return out;
}

fn deflate_zlib_compress_stored(data) {
  let out = [120, 1];
  let compressed = deflate_compress_stored(data);
  deflate_append_bytes(out, compressed);
  deflate_push_u32_be(out, deflate_adler32(data));
  return out;
}

fn deflate_zlib_decompress_stored(zlib_data) {
  let n = len(zlib_data);
  if (n < 6) {
    return [];
  }

  let cmf = zlib_data[0] & 255;
  let flg = zlib_data[1] & 255;

  if ((cmf & 15) != 8) {
    return [];
  }
  if ((((cmf << 8) | flg) % 31) != 0) {
    return [];
  }
  if ((flg & 32) != 0) {
    return [];
  }

  let deflated = [];
  for (let i = 2; i < n - 4; i += 1) {
    push(deflated, zlib_data[i] & 255);
  }

  let decoded = deflate_decompress_stored(deflated);
  let expected_adler = deflate_read_u32_be(zlib_data, n - 4);
  if (deflate_adler32(decoded) != expected_adler) {
    return [];
  }

  return decoded;
}
