// File and text helpers built on top of core file primitives.

fn is_whitespace_char(ch) {
  return ch == ' ' || ch == '\t' || ch == '\r' || ch == '\n';
}

fn split_whitespace(text) {
  let tokens = [];
  let current = "";
  for (let i = 0; i < len(text); i = i + 1) {
    let ch = text[i];
    if (is_whitespace_char(ch)) {
      if (len(current) > 0) {
        push(tokens, current);
        current = "";
      }
    } else {
      current = current + ch;
    }
  }
  if (len(current) > 0) {
    push(tokens, current);
  }
  return tokens;
}

fn read_lines(path) {
  let text = read_file(path);
  let lines = [];
  let current = "";

  for (let i = 0; i < len(text); i = i + 1) {
    let ch = text[i];
    if (ch == '\n') {
      push(lines, current);
      current = "";
    } else {
      if (ch != '\r') {
        current = current + ch;
      }
    }
  }

  if (len(text) == 0 || text[len(text) - 1] != '\n') {
    push(lines, current);
  }

  return lines;
}

fn write_lines(path, lines) {
  let content = join_text(lines, "\n");
  write_file(path, content);
  return len(lines);
}

fn append_lines(path, lines) {
  if (len(lines) == 0) {
    return 0;
  }

  let content = join_text(lines, "\n");
  if (file_exists(path) && file_size(path) > 0) {
    append_file(path, "\n" + content);
  } else {
    append_file(path, content);
  }

  return len(lines);
}
