lexer LanguageLexer;
namespace compiler::interpreter::detail;
token_enum LanguageTokenKind;

skip WS = /[ \t\r\n]+/;
token KW_FN = /fn/;
token KW_LET = /let/;
token KW_RETURN = /return/;
token KW_IF = /if/;
token KW_ELSE = /else/;
token KW_FOR = /for/;
token KW_WHILE = /while/;
token KW_TRUE = /true/;
token KW_FALSE = /false/;
token ID = /[A-Za-z_][A-Za-z0-9_]*/;
token STRING = /"([^"\\]|\\.)*"/;
token CHAR = /'([^'\\]|\\.)'/;
token NUMBER = /[0-9]+/;
token EQEQ = /==/;
token NEQ = /!=/;
token LTE = /<=/;
token GTE = />=/;
token LT = /</;
token GT = />/;
token PLUS = /\+/;
token MINUS = /-/;
token STAR = /\*/;
token SLASH = /\//;
token CARET = /\^/;
token EQUAL = /=/;
token COMMA = /,/;
token SEMI = /;/;
token QMARK = /\?/;
token COLON = /:/;
token LPAREN = /\(/;
token RPAREN = /\)/;
token LBRACE = /\{/;
token RBRACE = /\}/;
