grammar Neon;
start Program;

token KW_FN = "fn";
token KW_CLASS = "class";
token KW_LET = "let";
token KW_RETURN = "return";
token KW_BREAK = "break";
token KW_IF = "if";
token KW_ELSE = "else";
token KW_FOR = "for";
token KW_WHILE = "while";
token KW_SWITCH = "switch";
token KW_CASE = "case";
token KW_DEFAULT = "default";"}"
token KW_TRUE = "true";
token KW_FALSE = "false";
token KW_AS = "as";
token KW_NEW = "new";
token ID;
token FSTRING;
token STRING;
token CHAR;
token NUMBER;
token SHLEQ = "<<=";
token SHREQ = ">>=";
token PLUSEQ = "+=";
token MINUSEQ = "-=";
token STAREQ = "*=";
token SLASHEQ = "/=";
token MODEQ = "%=";
token ANDEQ = "&=";
token OREQ = "|=";
token CARETEQ = "^=";
token EQEQ = "==";
token NEQ = "!=";
token LAND = "&&";
token LOR = "||";
token SHL = "<<";
token SHR = ">>";
token LTE = "<=";
token GTE = ">=";
token LT = "<";
token GT = ">";
token PLUS = "+";
token MINUS = "-";
token POW = "**";
token STAR = "*";
token SLASH = "/";
token IDIV = "//";
token MOD = "%";
token AMP = "&";
token PIPE = "|";
token BANG = "!";
token TILDE = "~";
token CARET = "^";
token EQUAL = "=";
token COMMA = ",";
token SEMI = ";";
token QMARK = "?";
token COLON = ":";
token DOT = ".";
token LPAREN = "(";
token RPAREN = ")";
token LBRACE = "{";
token RBRACE = "}";
token LBRACKET = "[";
token RBRACKET = "]";

astbase Node;
astbase Item : Node;
astbase ClassMember : Node;
astbase Statement : Node;
astbase Expr : Node;

ast Program : Node(items: ItemList);
ast ItemList : Node(items: Item[]);
ast ClassMemberList : Node(members: ClassMember[]);
ast StatementList : Node(statements: Statement[]);
ast SwitchCaseList : Node(cases: SwitchCase[]);
ast ParamList : Node(names: string[], types: string[]);
ast ArgList : Node(args: Expr[]);
ast TypeName : Node(name: string);

ast FunctionDecl : Item(name: string, params: string[], param_types: string[], body: Statement[]);
ast FieldDecl : ClassMember(name: string, type_name: string);
ast MethodDecl : ClassMember(name: string, params: string[], param_types: string[], body: Statement[]);
ast ConstructorDecl : ClassMember(declared_name: string, params: string[], param_types: string[], body: Statement[]);
ast ClassDecl : Item(name: string, members: ClassMember[]);
ast TopStatement : Item(statement: Statement);

ast LetStmt : Statement(name: string, type_name: string, expr: Expr);
ast ReturnStmt : Statement(expr: Expr);
ast BreakStmt : Statement(keyword: string);
ast ExprStmt : Statement(expr: Expr);
ast IfStmt : Statement(condition: Expr, then_body: Statement[], else_body: Statement[]);
ast WhileStmt : Statement(condition: Expr, body: Statement[]);
ast ForStmt : Statement(init: Expr, condition: Expr, update: Expr, body: Statement[]);
ast SwitchStmt : Statement(condition: Expr, cases: SwitchCase[], default_body: Statement[]);
ast SwitchCase : Node(match: Expr, body: Statement[]);

ast LetExpr : Expr(name: string, type_name: string, expr: Expr);
ast AssignExpr : Expr(target: Expr, expr: Expr);
ast CompoundAssignExpr : Expr(target: Expr, op: string, expr: Expr);
ast CastExpr : Expr(expr: Expr, type_name: string);

ast Number : Expr(value: string);
ast FormattedString : Expr(value: string);
ast StringLiteral : Expr(value: string);
ast CharLiteral : Expr(value: string);
ast BoolLiteral : Expr(value: string);
ast Identifier : Expr(name: string);
ast Add : Expr(lhs: Expr, rhs: Expr);
ast Subtract : Expr(lhs: Expr, rhs: Expr);
ast Multiply : Expr(lhs: Expr, rhs: Expr);
ast Divide : Expr(lhs: Expr, rhs: Expr);
ast IntDivide : Expr(lhs: Expr, rhs: Expr);
ast Modulo : Expr(lhs: Expr, rhs: Expr);
ast Pow : Expr(lhs: Expr, rhs: Expr);
ast Negate : Expr(expr: Expr);
ast LogicalNot : Expr(expr: Expr);
ast BitwiseNot : Expr(expr: Expr);
ast LogicalAnd : Expr(lhs: Expr, rhs: Expr);
ast LogicalOr : Expr(lhs: Expr, rhs: Expr);
ast BitwiseAnd : Expr(lhs: Expr, rhs: Expr);
ast BitwiseOr : Expr(lhs: Expr, rhs: Expr);
ast BitwiseXor : Expr(lhs: Expr, rhs: Expr);
ast ShiftLeft : Expr(lhs: Expr, rhs: Expr);
ast ShiftRight : Expr(lhs: Expr, rhs: Expr);
ast Equal : Expr(lhs: Expr, rhs: Expr);
ast NotEqual : Expr(lhs: Expr, rhs: Expr);
ast Less : Expr(lhs: Expr, rhs: Expr);
ast LessEqual : Expr(lhs: Expr, rhs: Expr);
ast Greater : Expr(lhs: Expr, rhs: Expr);
ast GreaterEqual : Expr(lhs: Expr, rhs: Expr);
ast Ternary : Expr(condition: Expr, when_true: Expr, when_false: Expr);
ast Call : Expr(name: string, args: Expr[]);
ast NewExpr : Expr(name: string, args: Expr[]);
ast MethodCall : Expr(object: Expr, name: string, args: Expr[]);
ast MemberAccess : Expr(object: Expr, member: string);
ast ArrayLiteral : Expr(elements: Expr[]);
ast IndexAccess : Expr(object: Expr, index: Expr);

rule Program -> ItemList => Program($1);

rule ItemList -> Item => cpp `
std::vector<std::unique_ptr<Item>> items;
items.push_back(TakeASTChildAs<Item>(node, 1));
return std::make_unique<ItemList>(std::move(items));
`
              | ItemList Item => cpp `
auto list = TakeASTChildAs<ItemList>(node, 1);
list->items().push_back(TakeASTChildAs<Item>(node, 2));
return list;
`;

rule Item -> FunctionDecl => Pass($1)
         | ClassDecl => Pass($1)
         | Statement => TopStatement($1);

rule FunctionDecl -> "fn" ID "(" ParamList ")" Block => cpp `
auto params = TakeASTChildAs<ParamList>(node, 4);
auto body = TakeASTChildAs<StatementList>(node, 6);
return std::make_unique<FunctionDecl>($2.lexeme, std::move(params->names()), std::move(params->types()), std::move(body->statements()));
`
                   | "fn" ID "(" ")" Block => cpp `
std::vector<std::string> params;
std::vector<std::string> param_types;
auto body = TakeASTChildAs<StatementList>(node, 5);
return std::make_unique<FunctionDecl>($2.lexeme, std::move(params), std::move(param_types), std::move(body->statements()));
`;

rule ParamList -> ID => cpp `
std::vector<std::string> names;
std::vector<std::string> types;
names.push_back($1.lexeme);
types.emplace_back();
return std::make_unique<ParamList>(std::move(names), std::move(types));
`
               | ID ":" TypeName => cpp `
std::vector<std::string> names;
std::vector<std::string> types;
names.push_back($1.lexeme);
types.push_back(TakeASTChildAs<TypeName>(node, 3)->name());
return std::make_unique<ParamList>(std::move(names), std::move(types));
`
               | ParamList "," ID => cpp `
auto params = TakeASTChildAs<ParamList>(node, 1);
params->names().push_back($3.lexeme);
params->types().emplace_back();
return params;
`
               | ParamList "," ID ":" TypeName => cpp `
auto params = TakeASTChildAs<ParamList>(node, 1);
params->names().push_back($3.lexeme);
params->types().push_back(TakeASTChildAs<TypeName>(node, 5)->name());
return params;
`;

rule TypeName -> ID => TypeName($1.lexeme)
               | TypeName "[" "]" => cpp `
auto out = TakeASTChildAs<TypeName>(node, 1);
out->name() += "[]";
return out;
`;

rule ClassDecl -> "class" ID "{" ClassMemberList "}" => cpp `
auto members = TakeASTChildAs<ClassMemberList>(node, 4);
return std::make_unique<ClassDecl>($2.lexeme, std::move(members->members()));
`
                | "class" ID "{" "}" => cpp `
std::vector<std::unique_ptr<ClassMember>> members;
return std::make_unique<ClassDecl>($2.lexeme, std::move(members));
`;

rule ClassMemberList -> ClassMember => cpp `
std::vector<std::unique_ptr<ClassMember>> members;
members.push_back(TakeASTChildAs<ClassMember>(node, 1));
return std::make_unique<ClassMemberList>(std::move(members));
`
                    | ClassMemberList ClassMember => cpp `
auto members = TakeASTChildAs<ClassMemberList>(node, 1);
members->members().push_back(TakeASTChildAs<ClassMember>(node, 2));
return members;
`;

rule ClassMember -> ID ";" => cpp `
return std::make_unique<FieldDecl>($1.lexeme, std::string{});
`
                  | ID ":" TypeName ";" => cpp `
return std::make_unique<FieldDecl>($1.lexeme, TakeASTChildAs<TypeName>(node, 3)->name());
`
                  | ID "(" ParamList ")" Block => cpp `
auto params = TakeASTChildAs<ParamList>(node, 3);
auto body = TakeASTChildAs<StatementList>(node, 5);
return std::make_unique<ConstructorDecl>($1.lexeme, std::move(params->names()), std::move(params->types()), std::move(body->statements()));
`
                  | ID "(" ")" Block => cpp `
std::vector<std::string> params;
std::vector<std::string> param_types;
auto body = TakeASTChildAs<StatementList>(node, 4);
return std::make_unique<ConstructorDecl>($1.lexeme, std::move(params), std::move(param_types), std::move(body->statements()));
`
                  | "fn" ID "(" ParamList ")" Block => cpp `
auto params = TakeASTChildAs<ParamList>(node, 4);
auto body = TakeASTChildAs<StatementList>(node, 6);
return std::make_unique<MethodDecl>($2.lexeme, std::move(params->names()), std::move(params->types()), std::move(body->statements()));
`
                  | "fn" ID "(" ")" Block => cpp `
std::vector<std::string> params;
std::vector<std::string> param_types;
auto body = TakeASTChildAs<StatementList>(node, 5);
return std::make_unique<MethodDecl>($2.lexeme, std::move(params), std::move(param_types), std::move(body->statements()));
`;

rule Block -> "{" StatementList "}" => Pass($2);

rule StatementList -> Statement => cpp `
std::vector<std::unique_ptr<Statement>> statements;
statements.push_back(TakeASTChildAs<Statement>(node, 1));
return std::make_unique<StatementList>(std::move(statements));
`
                   | StatementList Statement => cpp `
auto statements = TakeASTChildAs<StatementList>(node, 1);
statements->statements().push_back(TakeASTChildAs<Statement>(node, 2));
return statements;
`;

rule Statement -> LetStmt => Pass($1)
              | ReturnStmt => Pass($1)
              | BreakStmt => Pass($1)
              | ExprStmt => Pass($1)
              | IfStmt => Pass($1)
              | WhileStmt => Pass($1)
              | ForStmt => Pass($1)
              | SwitchStmt => Pass($1);

rule LetStmt -> "let" ID "=" Expr ";" => cpp `
return std::make_unique<LetStmt>($2.lexeme, std::string{}, TakeASTChildAs<Expr>(node, 4));
`
             | "let" ID ":" TypeName "=" Expr ";" => cpp `
return std::make_unique<LetStmt>($2.lexeme, TakeASTChildAs<TypeName>(node, 4)->name(), TakeASTChildAs<Expr>(node, 6));
`;
rule ReturnStmt -> "return" Expr ";" => ReturnStmt($2);
rule BreakStmt -> "break" ";" => BreakStmt($1.lexeme);
rule ExprStmt -> Expr ";" => ExprStmt($1);
rule IfStmt -> "if" "(" Expr ")" Block => cpp `
std::vector<std::unique_ptr<Statement>> else_body;
auto then_body = TakeASTChildAs<StatementList>(node, 5);
return std::make_unique<IfStmt>(TakeASTChildAs<Expr>(node, 3), std::move(then_body->statements()), std::move(else_body));
`
            | "if" "(" Expr ")" Block "else" Block => cpp `
auto then_body = TakeASTChildAs<StatementList>(node, 5);
auto else_body = TakeASTChildAs<StatementList>(node, 7);
return std::make_unique<IfStmt>(TakeASTChildAs<Expr>(node, 3), std::move(then_body->statements()), std::move(else_body->statements()));
`;
rule WhileStmt -> "while" "(" Expr ")" Block => cpp `
auto body = TakeASTChildAs<StatementList>(node, 5);
return std::make_unique<WhileStmt>(TakeASTChildAs<Expr>(node, 3), std::move(body->statements()));
`;
rule ForStmt -> "for" "(" ForExpr ";" Expr ";" ForExpr ")" Block => cpp `
auto body = TakeASTChildAs<StatementList>(node, 9);
return std::make_unique<ForStmt>(TakeASTChildAs<Expr>(node, 3), TakeASTChildAs<Expr>(node, 5), TakeASTChildAs<Expr>(node, 7), std::move(body->statements()));
`;
rule SwitchStmt -> "switch" "(" Expr ")" "{" SwitchCaseList "}" => cpp `
std::vector<std::unique_ptr<Statement>> default_body;
auto cases = TakeASTChildAs<SwitchCaseList>(node, 6);
return std::make_unique<SwitchStmt>(TakeASTChildAs<Expr>(node, 3), std::move(cases->cases()), std::move(default_body));
`
                | "switch" "(" Expr ")" "{" SwitchCaseList "default" ":" Block "}" => cpp `
auto cases = TakeASTChildAs<SwitchCaseList>(node, 6);
auto default_body = TakeASTChildAs<StatementList>(node, 9);
return std::make_unique<SwitchStmt>(TakeASTChildAs<Expr>(node, 3), std::move(cases->cases()), std::move(default_body->statements()));
`;

rule SwitchCaseList -> SwitchCase => cpp `
std::vector<std::unique_ptr<SwitchCase>> cases;
cases.push_back(TakeASTChildAs<SwitchCase>(node, 1));
return std::make_unique<SwitchCaseList>(std::move(cases));
`
                   | SwitchCaseList SwitchCase => cpp `
auto cases = TakeASTChildAs<SwitchCaseList>(node, 1);
cases->cases().push_back(TakeASTChildAs<SwitchCase>(node, 2));
return cases;
`;

rule SwitchCase -> "case" Expr ":" Block => cpp `
auto body = TakeASTChildAs<StatementList>(node, 4);
return std::make_unique<SwitchCase>(TakeASTChildAs<Expr>(node, 2), std::move(body->statements()));
`;

rule ForExpr -> Expr => Pass($1)
             | "let" ID "=" Expr => cpp `
return std::make_unique<LetExpr>($2.lexeme, std::string{}, TakeASTChildAs<Expr>(node, 4));
`
             | "let" ID ":" TypeName "=" Expr => cpp `
return std::make_unique<LetExpr>($2.lexeme, TakeASTChildAs<TypeName>(node, 4)->name(), TakeASTChildAs<Expr>(node, 6));
`;

rule AssignmentTarget -> Postfix => Pass($1);

rule Expr -> Assignment => Pass($1);

rule Assignment -> AssignmentTarget "=" Assignment => AssignExpr($1, $3)
                | AssignmentTarget "+=" Assignment => CompoundAssignExpr($1, $2.lexeme, $3)
                | AssignmentTarget "-=" Assignment => CompoundAssignExpr($1, $2.lexeme, $3)
                | AssignmentTarget "*=" Assignment => CompoundAssignExpr($1, $2.lexeme, $3)
                | AssignmentTarget "/=" Assignment => CompoundAssignExpr($1, $2.lexeme, $3)
                | AssignmentTarget "%=" Assignment => CompoundAssignExpr($1, $2.lexeme, $3)
                | AssignmentTarget "&=" Assignment => CompoundAssignExpr($1, $2.lexeme, $3)
                | AssignmentTarget "|=" Assignment => CompoundAssignExpr($1, $2.lexeme, $3)
                | AssignmentTarget "^=" Assignment => CompoundAssignExpr($1, $2.lexeme, $3)
                | AssignmentTarget "<<=" Assignment => CompoundAssignExpr($1, $2.lexeme, $3)
                | AssignmentTarget ">>=" Assignment => CompoundAssignExpr($1, $2.lexeme, $3)
                | Ternary => Pass($1);

rule Ternary -> LogicalOr "?" Expr ":" Ternary => Ternary($1, $3, $5)
              | LogicalOr => Pass($1);

rule LogicalOr -> LogicalOr "||" LogicalAnd => LogicalOr($1, $3)
               | LogicalAnd => Pass($1);

rule LogicalAnd -> LogicalAnd "&&" BitwiseOr => LogicalAnd($1, $3)
                | BitwiseOr => Pass($1);

rule BitwiseOr -> BitwiseOr "|" BitwiseXor => BitwiseOr($1, $3)
               | BitwiseXor => Pass($1);

rule BitwiseXor -> BitwiseXor "^" BitwiseAnd => BitwiseXor($1, $3)
                | BitwiseAnd => Pass($1);

rule BitwiseAnd -> BitwiseAnd "&" Equality => BitwiseAnd($1, $3)
                | Equality => Pass($1);

rule Equality -> Equality "==" Relational => Equal($1, $3)
               | Equality "!=" Relational => NotEqual($1, $3)
               | Relational => Pass($1);

rule Relational -> Relational "<" Shift => Less($1, $3)
                 | Relational "<=" Shift => LessEqual($1, $3)
                 | Relational ">" Shift => Greater($1, $3)
                 | Relational ">=" Shift => GreaterEqual($1, $3)
                 | Shift => Pass($1);

rule Shift -> Shift "<<" Additive => ShiftLeft($1, $3)
            | Shift ">>" Additive => ShiftRight($1, $3)
            | Additive => Pass($1);

rule Additive -> Additive "+" Term => Add($1, $3)
              | Additive "-" Term => Subtract($1, $3)
              | Term => Pass($1);

rule Term -> Term "*" Power => Multiply($1, $3)
          | Term "/" Power => Divide($1, $3)
          | Term "//" Power => IntDivide($1, $3)
          | Term "%" Power => Modulo($1, $3)
          | Power => Pass($1);

rule Power -> Cast "**" Power => Pow($1, $3)
           | Cast => Pass($1);

rule Cast -> Cast "as" TypeName => cpp `
return std::make_unique<CastExpr>(TakeASTChildAs<Expr>(node, 1), TakeASTChildAs<TypeName>(node, 3)->name());
`
          | Unary => Pass($1);

rule Unary -> "-" Unary => Negate($2)
           | "!" Unary => LogicalNot($2)
           | "~" Unary => BitwiseNot($2)
           | Postfix => Pass($1);

rule Postfix -> Primary => Pass($1)
             | Postfix "." ID "(" ")" => cpp `
std::vector<std::unique_ptr<Expr>> args;
return std::make_unique<MethodCall>(TakeASTChildAs<Expr>(node, 1), $3.lexeme, std::move(args));
`
             | Postfix "." ID "(" ArgList ")" => cpp `
auto args = TakeASTChildAs<ArgList>(node, 5);
return std::make_unique<MethodCall>(TakeASTChildAs<Expr>(node, 1), $3.lexeme, std::move(args->args()));
`
             | Postfix "[" Expr "]" => IndexAccess($1, $3)
             | Postfix "." ID => MemberAccess($1, $3.lexeme);

rule Primary -> NUMBER => Number($1.lexeme)
             | FSTRING => FormattedString($1.lexeme)
             | STRING => StringLiteral($1.lexeme)
             | CHAR => CharLiteral($1.lexeme)
             | "true" => BoolLiteral($1.lexeme)
             | "false" => BoolLiteral($1.lexeme)
             | ID => Identifier($1.lexeme)
             | ID "(" ")" => cpp `
std::vector<std::unique_ptr<Expr>> args;
return std::make_unique<Call>($1.lexeme, std::move(args));
`
             | ID "(" ArgList ")" => cpp `
auto args = TakeASTChildAs<ArgList>(node, 3);
return std::make_unique<Call>($1.lexeme, std::move(args->args()));
`
             | "new" ID "(" ")" => cpp `
std::vector<std::unique_ptr<Expr>> args;
return std::make_unique<NewExpr>($2.lexeme, std::move(args));
`
             | "new" ID "(" ArgList ")" => cpp `
auto args = TakeASTChildAs<ArgList>(node, 4);
return std::make_unique<NewExpr>($2.lexeme, std::move(args->args()));
`
             | "[" "]" => cpp `
std::vector<std::unique_ptr<Expr>> elements;
return std::make_unique<ArrayLiteral>(std::move(elements));
`
             | "[" ArgList "]" => cpp `
auto elements = TakeASTChildAs<ArgList>(node, 2);
return std::make_unique<ArrayLiteral>(std::move(elements->args()));
`
             | "(" Expr ")" => Pass($2);

rule ArgList -> Expr => cpp `
std::vector<std::unique_ptr<Expr>> args;
args.push_back(TakeASTChildAs<Expr>(node, 1));
return std::make_unique<ArgList>(std::move(args));
`
             | Expr "," ArgList => cpp `
auto args = TakeASTChildAs<ArgList>(node, 3);
args->args().insert(args->args().begin(), TakeASTChildAs<Expr>(node, 1));
return args;
`;
